# App-Vehicle-Routing

./: README.md
Bitirme/Mapbox Android/app/: build.gradle
Bitirme/Mapbox Android/app/src/main/java/model/: Customer.kt  DepotListResponse.kt  DepotRequest.kt  DepotResponse.kt  LoginRequest.kt  RegisterRequest.kt  RegisterResponse.kt
Bitirme/Mapbox Android/app/src/main/res/drawable/: radio_button_border.xml  rounded_background.xml  rounded_input_background.xml  rounded_left_primary.xml  rounded_right_white.xml  spinner_background.xml
Bitirme/Mapbox Android/app/src/main/res/layout/: activity_driver.xml  activity_home.xml  activity_login.xml  activity_officer_route.xml  item_route.xml  mapbox_activity_route_line.xml
Bitirme/Mapbox Android/app/src/main/res/values/: colors.xml  themes.xml
Bitirme/Route Microservice/: aco.py  aco_vrtpw.py  bruteforce.py  create_tables.py  package-lock.json  run_vrp_tests.py
Mapbox Android/app/src/main/: AndroidManifest.xml
Mapbox Android/app/src/main/java/com/example/mapbox/: DataEntryActivity.kt  DepotEntryActivity.kt  DepotMapActivity.kt  (+5 more)
Mapbox Android/app/src/main/java/model/: OptimizeRoutesResponse.kt
Mapbox Android/app/src/main/res/drawable/: circle_background.xml  rounded_border_primary.xml  rounded_button_background.xml
Mapbox Android/app/src/main/res/layout/: activity_data_entry.xml  activity_depot_entry.xml  activity_officer.xml  activity_signup.xml  item_customer.xml
Mapbox Android/app/src/main/res/values/: strings.xml
Mapbox Android/app/src/main/res/xml/: network_security_config.xml
Route Microservice/: aco_vrtpw.py  create_tables.py  database.py  requirements.txt  vrp_tests.py
User Service/src/main/resources/: application.properties
mapbox1/: settings.gradle
mapbox1/app/src/main/: AndroidManifest.xml
mapbox1/app/src/main/java/model/: Customer.kt  LoginResponse.kt  OptimizeRoutesResponse.kt  RegisterRequest.kt  RegisterResponse.kt
mapbox1/app/src/main/res/drawable/: circle_background.xml  rounded_button_background.xml  rounded_input_background.xml  spinner_background.xml
mapbox1/app/src/main/res/layout/: activity_home.xml  activity_officer.xml  item_route.xml
mapbox1/gradle/wrapper/: gradle-wrapper.properties
mapbox2/: gradle.properties
mapbox2/app/: build.gradle
mapbox2/app/src/main/: AndroidManifest.xml
mapbox2/app/src/main/java/com/example/mapbox/: AuthInterceptor.kt  ColorUtils.kt  CustomerListAdapter.kt  DataEntryActivity.kt  DepotEntryActivity.kt  DriverActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  OfficerActivity.kt  OfficerRouteActivity.kt  OfficerRouteDisplayActivity.kt  OfficerRoutePageActivity.kt  RenderRouteLineActivity.kt  ShowCameraTransitionsActivity.kt  SignupActivity.kt
mapbox2/app/src/main/java/com/example/mapbox/data/api/: AuthInterceptor.kt  CustomerApi.kt  CustomerServiceClient.kt  DepotApi.kt  DepotServiceClient.kt  RetrofitFactory.kt  RouteApi.kt  RouteServiceClient.kt  UserApi.kt  UserServiceClient.kt
mapbox2/app/src/main/java/model/: CargoRoute.kt  Customer.kt  CustomerResponse.kt  DepotListResponse.kt  DepotRequest.kt  LoginResponse.kt  OptimizeRoutesResponse.kt  ProtectedDataResponse.kt
mapbox2/app/src/main/res/drawable/: radio_button_border.xml  rounded_background.xml  rounded_button_background.xml  rounded_input_background.xml  rounded_left_primary.xml  rounded_right_white.xml
mapbox2/app/src/main/res/layout/: activity_data_entry.xml  activity_depot_entry.xml  activity_driver.xml  activity_home.xml  activity_login.xml  activity_officer.xml  activity_officer_route.xml  activity_officer_route_page.xml  activity_signup.xml  item_customer.xml  item_route.xml
mapbox2/app/src/main/res/values/: colors.xml  mapbox_access_token.xml  themes.xml
mapbox2/app/src/main/res/xml/: network_security_config.xml
user-backend/src/main/resources/: application.properties
(+34 files in other folders)
