<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Başlık -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="Müşteri Bilgilerini Giriniz"
            android:textColor="@color/primaryColor"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center" />

        <!-- Adres arama -->
        <fragment
            android:id="@+id/autocomplete_fragment"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Harita -->
        <com.mapbox.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="129dp"
            android:layout_marginTop="12dp" />

        <!-- Müşteri ID ve Ürün ID -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:weightSum="1">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                app:boxBackgroundMode="filled"
                app:boxBackgroundColor="#F5F5F5"
                android:layout_marginEnd="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtCustomerId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Müşteri ID"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="filled"
                app:boxBackgroundColor="#F5F5F5"
                android:layout_weight="0.5">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtProductId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ürün ID"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <!-- Talep ve Hazır Olma Zamanı -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            app:boxBackgroundMode="filled"
            app:boxBackgroundColor="#F5F5F5"
            android:weightSum="1">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                app:boxBackgroundMode="filled"
                app:boxBackgroundColor="#F5F5F5"
                android:layout_marginEnd="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtCustomerDemand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ürün Ağırlığı (kg)"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="filled"
                app:boxBackgroundColor="#F5F5F5"
                android:layout_weight="0.5">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtCustomerReady"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Erken Teslim(dk)"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <!-- Son Teslim Zamanı ve Servis Süresi -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"

            android:weightSum="1">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                app:boxBackgroundMode="filled"
                app:boxBackgroundColor="#F5F5F5"
                android:layout_marginEnd="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtCustomerDue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Geç Teslim (dk)"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="filled"
                app:boxBackgroundColor="#F5F5F5"
                android:layout_weight="0.5">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtCustomerService"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Servis Süresi (dk)"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <!-- Ekle ve CSV Yükle -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:weightSum="1">

            <Button
                android:id="@+id/btnAddCustomer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Ekle" />

            <Button
                android:id="@+id/btnUploadCSV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="CSV Yükle"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <!-- Müşteri Listesi -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Müşteri Listesi"
            android:textStyle="bold"
            android:textSize="18sp"
            android:paddingTop="8dp"
            android:paddingBottom="4dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCustomers"
            android:layout_width="match_parent"
            android:layout_height="107dp"
            android:layout_marginBottom="8dp"
            android:background="#EFEFEF" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:backgroundTint="@color/primaryColor"
            android:text="Müşterileri Ekle"
            android:textColor="@android:color/white" />

    </LinearLayout>
</ScrollView>
