plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    id 'kotlin-parcelize'
}

android {
    namespace 'com.example.mapbox'
    compileSdk 35


    defaultConfig {
        applicationId "com.example.mapbox"
        minSdk 21
        //noinspection OldTargetApi
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        resValue "string", "google_maps_key", MAPS_API_KEY
    }


    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.3"
    }


}

dependencies {

    implementation 'com.mapbox.maps:android:11.11.0'
    implementation 'com.mapbox.extension:maps-compose:11.11.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'com.auth0:java-jwt:3.18.2'

    implementation "com.mapbox.navigationcore:navigation:3.8.0-rc.1"
    implementation "com.mapbox.navigationcore:ui-components:3.8.0-rc.1"
    implementation "com.mapbox.navigationcore:ui-maps:3.8.4"
    implementation "com.google.android.gms:play-services-location:20.0.0"

    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    implementation 'androidx.cardview:cardview:1.0.0'

    // https://mvnrepository.com/artifact/com.opencsv/opencsv
    implementation 'com.opencsv:opencsv:5.6'
    implementation 'com.google.android.libraries.places:places:3.3.0'

// https://mvnrepository.com/artifact/androidx.recyclerview/recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    implementation "androidx.compose.ui:ui:1.3.0" // Compose sürümü
    implementation "androidx.compose.material3:material3:1.0.0" // Material3 sürümü
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.21" // Kotlin sürümü

    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:5.0.0' // Directions API


    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-directions-models:5.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' // Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    //implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    //implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:6.15.0'
  //  implementation 'com.mapbox.mapboxsdk:mapbox-sdk-geojson:6.13.0'



    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
}

